echo Last run at: $(date)
echo

echo "GET some Spotify requests"
for i in {1..3}
do
  echo Request ${i} to Spotify
  curl "https://www.spotify.com/us/" > /dev/null 2>&1 
  curl "http://www.spotify.com/us/" > /dev/null 2>&1 
done

echo "GET some Dropbox requests"
for i in {1..3}
do
  echo Request ${i} to Dropbox
  curl "https://www.dropbox.com/?_hp=b&landing=dbv2" > /dev/null 2>&1
  curl "https://www.dropbox.com/h" > /dev/null 2>&1
  curl "http://www.dropbox.com" > /dev/null 2>&1
done

echo "GET some Meraki HTTPS requests"
for i in {1..3}
do
  echo Request ${i} to Meraki
  curl "https://n263.meraki.com/RandNet/n/abc123/manage/nodes/new_wired_status/summary?timespan=86400" > /dev/null 2>&1
done
